<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking Contest</title>
    <style>
        button {
            font-family: Arial, sans-serif;
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .container {
            margin-top: 20px; 
        }
        h2 {
            font-family: Arial, sans-serif;
        }
        .container a {
            font-family: Arial, sans-serif;
            color: #4caf50;
        }
        select {
            font-family: Arial, sans-serif;
            padding: 10px;
            margin-right: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Cooking Contest</h2>
        <div style="display: flex; align-items: center; margin-right: 10px;">
            <form action="/dacontest/logout" method="GET" style="margin: 0;">
                <button type="submit">Logout</button>
            </form>
            <form action="/dacontest/home" method="GET" style="margin: 0;">
                <button type="submit">Home</button>
            </form>
        </div>
    </div>

    <div class="container">
        <div class="header">
            Which user do you cant to turn into administrator?
        </div>
        <h2>Make Admin</h2>
        <form id="makeadminForm" action="/dacontest/make-admin" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </form>
    </div>
</body>
</html>